    def generate_arrays_from_file(path):
        while 1:
            f = open(path)
            for line in f:
                # create numpy arrays of input data
                # and labels, from each line in the file
                x1, x2, y = process_line(line)
                yield ({'input_1': x1, 'input_2': x2}, {'output': y})
            f.close()
    
    
    
-n commaai1 -t ../data/track1_forward_retain/ ../data/track1_forward_retain/ ../data/track1_forward_return/ ../data/track1_forward_return2/ ../data/track1_forward_return3/ -e 1 -b 100 -a commaai